<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="main">
<div class="header">
    <a href="/index.html"><img class="logo" src="../css/images/logo.png" alt="modernist cat - made for pets designed for you" /></a>
   <div class="headerlinks">
   <div class="contact">
  	<a href="../products.html">shop</a> |<a href="../contact.html">about us</a> | <a href="../faq.html">FAQ's</a>
     </div>
    <div class="social"><a href="http://www.facebook.com/pages/Seattle-WA/Modernist-Cat/115777068471250" title="Like us on Facebook" class="facebook">Facebook</a>
   <a href="https://twitter.com/ModernistCat" class="twitter" data-show-count="false" title="Follow us on Twitter">Twitter</a>
   <a data-pin-do="buttonFollow" class="pinterest" href="http://pinterest.com/modernistcat/" title="Follow us on Pinterest">Pinterest</a>
   </div>
 </div>
  	
  
 </div>

  
