<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- navigator -->




<div id="nav"><div class="header_txt">Circa50 Collection</div>
	<ul>
		
        
        <li>
			<a href="../products/circa50_standard.html" id="standard">
				<img src="../images/products/standard1.jpg" alt="Circa50: Standard" /></a>
				<a class="title" href="../products/circa50_standard.html">Circa50: Standard</a> | $599
				

		</li>
        
        <li>
			<a href="../products/circa50_compactI.html" id="compactI">
				<img src="../images/products/compactI1.jpg" alt="Circa50: Compact I" /></a>
				<a href="../products/circa50_compactI.html" class="title">Circa50: Compact I</a> | $449		

		</li>
        <li>
			<a href="../products/circa50_compactII.html" id="compactII">
				<img src="../images/products/compactII1.jpg" alt="Circa50: Compact II" /></a>
				<a class="title" href="../products/circa50_compactII.html">Circa50: Compact II</a> | $449
				

		</li>
        <li>
			<a href="../products/console.html" id="console">
				<img src="../images/products/console1.jpg" alt="Circa50: Console" /></a>
				<a class="title" href="../products/console.html">Circa50: Console</a> | $399
				

		</li>
        <li>
			<a href="../products/circa50_diner.html" id="diner">
				<img src="../images/products/feeder1.jpg" alt="Circa50: Diner" /></a>
				<a class="title" href="../products/circa50_diner.html">Circa50: Diner</a> | $79
				

		</li>
    
	
	</ul>
</div>